<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<script src="js源文件/jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.table {
				margin: auto;
				width: 400px;
				height: 500px;
				border: 1px solid #ccc;
				border-radius: 15px;
				text-align: center;
				margin-top: 50px;
				background-color: #FFFFFF;
			}
 
			.table input {
				border-radius: 10px;
				height: 30px;
				border: 1px solid #ccc;
				outline: none;
				margin-top: 100px;
			}
 
			#main {
				width: 500px;
				height: 600px;
				margin: auto;
				border: 1px solid #ccc;
				background-color: #109FCA;
			}
 
			.blue input {
				width: 250px;
				background-color: #109FCA;
				border: none;
				color: white;
				height: 40px;
			}
 
			.table img {
				position: absolute;
				text-align: center;
				margin-left: -145px;
				top: 100px;
			}
			p{height: 50px;}
		</style>
	</head>
	<body>
		<div id="main">
			<div class="table">
				<img src="微信图片_20210714085344.png">
				<form action="login.html" method="get" onsubmit="return box()">
					<p>用户名：
						<input type="text" name="uname" value="" id="uname" />
					</p>
					<p>密码：
						<input type="password" name="pwd" value="" id="pwd" />
					</p>
					<p>确认密码：
						<input type="password" name="pwd" value="" id="repwd" />
					</p>
					<p class="blue">
						<input type="submit" value="注册" />
					</p>
				</form>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		function box(){
			let uname=document.getElementById("uname").value;
			if(uname.trim()==""){
				alert("用户名不能为空！")
				return false;
			}
			
			let pwd=document.getElementById("pwd").value;
			if(pwd.trim()==""){
				alert("密码不能为空！");
				return false;
			}
			if(pwd.trim().length<6){
					alert("密码长度不能少于6位！");
					return false;
			}
						
			let repwd=document.getElementById("repwd").value;
			if(repwd.trim()!=pwd.trim()){
				alert("两次密码不一样！");
				return false;
			}
			let bool = false;
				let url = `http://127.0.0.1:3555/login?uname=${uname}&pwd=${pwd}`
				$.ajax({
					method: "get",
					url: url,
					async: false,
					success: function(rs) {
						if (rs == "1") {
							bool = true;
							alert(rs)
						}else{
							alert("用户名已存在！")
						}
						
					},
					error: function(err) {
						console.log(err)
					}
				})
				if (bool) {
					return true;
				} else {
					return false;
				}
				return false;
			}
		
	</script>
</html>