<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style type="text/css">
			#main{width: 500px;height: 600px;border: 1px solid #CCCCCC;margin: auto;background-color: #109FCA;}
			.table img{margin-top: 10px;margin-left: 40px;}
			.table{width: 400px;height: 500px;border: 1px solid #CCCCCC;margin: auto;margin-top: 50px;background-color: #FFFFFF;}
			form{margin-left: 50px;}
			.table input{height: 30px;border: 1px solid #CCCCCC;border-radius: 10px;margin-left: 40px;margin-top: 20px;width: 200px;outline: none;}
			.blue input{width: 250px;background-color: #109FCA;height: 40px;border: none;color: #FFFFFF;width: 270px;margin-left: 10px;}
			a{margin-left: 120px;text-decoration: none;}
		</style>
		<script src="js源文件/jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="main">
			<div class="table">
				<img src="微信图片_20210714091514.png">
				<form method="get" action="主页.html" onsubmit="return check()">
					<p>用户名：
						<input type="text" name="uname" value="" id="uname" />
					</p>
					<p>密 码：
						<input type="password" name="pwd" value="" id="pwd" />
					</p>
					<p class="blue">
						<input type="submit" value="登录" />
					</p>
					<p><a href="主页.html">注 册</a></p>
				</form>
			</div>
		</div>
	</body>
	<script>
		function check() {
			let uname = document.getElementById("uname").value;
			let pwd = document.getElementById("pwd").value;
			console.log(uname, pwd)
			let bool = false;
			let url = `http://127.0.0.1:3555/login?uname=${uname}&pwd=${pwd}`
			$.ajax({
				method: "get",
				url: url,
				async: false,
				success: function(rs) {
					if (rs == "1") {
						bool = true;
					}
				},
				error: function(err) {
					console.log(err)
				}
			})
			if (bool) {
				return true;
			} else {
				return false;
			}
			return false;
		}
	</script>
</html>